# File generated by IfcOpenShell 0.5.0-dev
newmtl 163125_Colour (RGB): (0,255,64), 
Kd 0 1 0.25098
newmtl 163435_Colour (RGB): (0,255,64), LEDNINGSNETT FOR SPILLVANN
Kd 0 1 0.25098
newmtl 171361_Colour (RGB): (85,85,85)
Kd 0.333333 0.333333 0.333333
newmtl 171380_Colour (RGB): (0,255,64), VEGG
Kd 0 1 0.25098
newmtl IfcDoor
Kd 0.55 0.3 0.15
newmtl 171535_Colour (RGB): (255,0,0), VEGG
Kd 1 0 0
newmtl IfcWindow
Kd 0.75 0.8 0.75
Tr 0.7
d 0.7
D 0.7
newmtl 171720_Colour (RGB): (255,255,255)
Kd 1 1 1
newmtl 175699_Colour (RGB): (0,0,0)
Kd 0 0 0
newmtl 272956_Colour (RGB): (255,0,255), UTSTYR FOR VARMEINSTALLASJONER
Kd 1 0 1
newmtl 195902_Colour (RGB): (255,255,0), 
Kd 1 1 0
newmtl 195906_Colour (RGB): (255,255,0), LEDNINGSNETT FOR VARMEINSTALLASJONER LAVTEMP
Kd 1 1 0
newmtl 196888_Colour (RGB): (0,0,255), 
Kd 0 0 1
newmtl 197052_Colour (RGB): (255,0,0), 
Kd 1 0 0
newmtl 207521_Colour (RGB): (255,0,255), GOLV
Kd 1 0 1
newmtl 207535_Colour (RGB): (85,85,85), VEGG
Kd 0.333333 0.333333 0.333333
newmtl 207649_Colour (RGB): (255,0,255)
Kd 1 0 1
newmtl 207676_Colour (RGB): (255,0,255), TAK/ETASJESKILLE
Kd 1 0 1
newmtl 266609_Colour (RGB): (0,128,128), 
Kd 0 0.501961 0.501961
newmtl 266613_Colour (RGB): (0,255,255), 
Kd 0 1 1
newmtl 266675_Colour (RGB): (255,0,255), 
Kd 1 0 1
newmtl 267808_Colour (RGB): (255,0,0), KANALNETT FOR BALANSERT VENTILASJON
Kd 1 0 0
newmtl 267888_Colour (RGB): (0,0,255), KANALNETT FOR BALANSERT VENTILASJON
Kd 0 0 1
newmtl 268930_Colour (RGB): (0,255,255), LEDNINGSNETT FOR VARMEINSTALLASJONER LAVTEMP
Kd 0 1 1
newmtl 268636_Colour (RGB): (0,128,128), LEDNINGSNETT FOR KJ_LEROMSYSTEMER
Kd 0 0.501961 0.501961
newmtl 268698_Colour (RGB): (0,0,255), LEDNINGSNETT FOR KJ_LEROMSYSTEMER
Kd 0 0 1
newmtl 296061_Colour (RGB): (0,0,0), LEDNINGSNETT FOR KJ_LEROMSYSTEMER
Kd 0 0 0
newmtl 515949_Colour (RGB): (0,0,0), LEDNINGSNETT FOR VARMEINSTALLASJONER LAVTEMP
Kd 0 0 0
newmtl 268992_Colour (RGB): (255,0,255), LEDNINGSNETT FOR BRANNSLOKKING MED SPRINKLER
Kd 1 0 1
newmtl 272070_Colour (RGB): (0,0,255), LEDNINGSNETT FOR FORBRUKSVANN
Kd 0 0 1
newmtl 272588_Colour (RGB): (255,0,0), LEDNINGSNETT FOR FORBRUKSVANN
Kd 1 0 0
newmtl 516726_Colour (RGB): (255,0,255), ARMATURER FOR BRANNSLOKKING MED SPRINKLER
Kd 1 0 1
newmtl 516817_Colour (RGB): (0,255,255), UTSTYR FOR VARMEINSTALLASJONER
Kd 0 1 1
newmtl 308262_Colour (RGB): (0,0,0), UTSTYR SANIT_RINSTALLASJONER
Kd 0 0 0
newmtl 273655_Colour (RGB): (255,0,255), UTSTYR SANIT_RINSTALLASJONER
Kd 1 0 1
newmtl 517735_Colour (RGB): (128,0,128), UTSTYR SANIT_RINSTALLASJONER
Kd 0.501961 0 0.501961
newmtl 271596_Colour (RGB): (0,255,255), UTSTYR FOR FORBRUKSVANN
Kd 0 1 1
newmtl 517781_Colour (RGB): (0,0,0), UTSTYR FOR FORBRUKSVANN
Kd 0 0 0
newmtl 196726_Colour (RGB): (0,0,0), LEDNINGSNETT FOR FORBRUKSVANN
Kd 0 0 0
newmtl 274253_Colour (RGB): (0,0,0), 
Kd 0 0 0
newmtl 521188_Colour (RGB): (0,0,0), 8.1.16
Kd 0 0 0
newmtl 527150_Colour (RGB): (0,0,0), ANNEN UTSTYR FOR LUFTBEHANDLING
Kd 0 0 0
newmtl 379128_Colour (RGB): (85,85,85), ANNEN UTSTYR FOR LUFTBEHANDLING
Kd 0.333333 0.333333 0.333333
newmtl 378696_Colour (RGB): (0,255,64), ANNEN UTSTYR FOR LUFTBEHANDLING
Kd 0 1 0.25098
